INSTALLED=Off
APP_URL=https://sub.domain.com
APP_TIMEZONE=Asia/Makassar
DB_HOST=db
DB_USER=username
DB_PASS=password                                                        |
DB_NAME=dbname
DB_PORT=3306
FILES_DIR="/var/www/files"
FORCE_SSL=On
APP_SALT=32karakter
API_KEY_SECRET=32karakter
SMTP_ENABLED=On
SMTP_HOST=some.smtphost.com
SMTP_PORT=2525
SMTP_AUTH=tls
SMTP_USER=smtpuser
SMTP_PASS=smtppassword
SMTP_FROM=from@domain.com
OAI_REPO_ID=sub.domain.com
