; DO NOT DELETE THE ABOVE LINE!!!
; <?php exit(); // DO NOT DELETE ?>
; Doing so will expose this configuration file through your web site!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; config.inc.php (Primakara E-Journal, env-aware)
;
; Based on default PKP OJS config. Only essential variables
; (database, email, file paths) are environment-driven.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;
; General Settings ;
;;;;;;;;;;;;;;;;;;;;

[general]
installed = {{INSTALLED}}
base_url = {{APP_URL}}
session_cookie_name = OJSSID
scheduled_tasks = Off
time_zone = {{APP_TIMEZONE}}
restful_urls = Off
trust_x_forwarded_for = Off
show_upgrade_warning = On
enable_minified = On
enable_beacon = On
sitewide_privacy_statement = Off

;;;;;;;;;;;;;;;;;;;;;
; Database Settings ;
;;;;;;;;;;;;;;;;;;;;;

[database]
driver = mysqli
host = {{DB_HOST}}
username = {{DB_USER}}
password = {{DB_PASS}}
name = {{DB_NAME}}
port = {{DB_PORT}}
debug = Off

;;;;;;;;;;;;;;;;;;
; Cache Settings ;
;;;;;;;;;;;;;;;;;;

[cache]
object_cache = none
memcache_hostname = localhost
memcache_port = 11211
web_cache = Off
web_cache_hours = 1

;;;;;;;;;;;;;;;;;;;;;;;;;
; Localization Settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;

[i18n]
locale = en_US
client_charset = utf-8
connection_charset = utf8

;;;;;;;;;;;;;;;;;
; File Settings ;
;;;;;;;;;;;;;;;;;

[files]
files_dir = {{FILES_DIR}}
public_files_dir = public
public_user_dir_size = 5000
umask = 0022
filename_revision_match = 70

;;;;;;;;;;;;;;;;;;;;;
; Security Settings ;
;;;;;;;;;;;;;;;;;;;;;

[security]
force_ssl = {{FORCE_SSL}}
force_login_ssl = Off
session_check_ip = On
encryption = sha1
salt = "{{APP_SALT}}"
api_key_secret = "{{API_KEY_SECRET}}"
reset_seconds = 7200
allowed_html = "a[href|target|title],em,strong,cite,code,ul,ol,li[class],dl,dt,dd,b,i,u,img[src|alt],sup,sub,br,p"

;;;;;;;;;;;;;;;;;;
; Email Settings ;
;;;;;;;;;;;;;;;;;;

[email]
smtp = {{SMTP_ENABLED}}
smtp_server = {{SMTP_HOST}}
smtp_port = {{SMTP_PORT}}
smtp_auth = {{SMTP_AUTH}}
smtp_username = {{SMTP_USER}}
smtp_password = {{SMTP_PASS}}
default_envelope_sender = {{SMTP_FROM}}
force_default_envelope_sender = On
time_between_emails = 3600
max_recipients = 10
require_validation = Off

;;;;;;;;;;;;;;;;;;;
; Search Settings ;
;;;;;;;;;;;;;;;;;;;

[search]
min_word_length = 3
results_per_keyword = 500

;;;;;;;;;;;;;;;;
; OAI Settings ;
;;;;;;;;;;;;;;;;

[oai]
oai = On
repository_id = {{OAI_REPO_ID}}
oai_max_records = 100

;;;;;;;;;;;;;;;;;;;;;;
; Interface Settings ;
;;;;;;;;;;;;;;;;;;;;;;

[interface]
items_per_page = 25
page_links = 10

;;;;;;;;;;;;;;;;;;;;
; Captcha Settings ;
;;;;;;;;;;;;;;;;;;;;

[captcha]
recaptcha = Off
recaptcha_public_key = your_public_key
recaptcha_private_key = your_private_key
captcha_on_register = On

;;;;;;;;;;;;;;;;;;;;;
; External Commands ;
;;;;;;;;;;;;;;;;;;;;;

[cli]
tar = /bin/tar
xslt_command = ""

;;;;;;;;;;;;;;;;;;
; Proxy Settings ;
;;;;;;;;;;;;;;;;;;

[proxy]
; http_proxy = "http://username:password@192.168.1.1:8080"
; https_proxy = "https://username:password@192.168.1.1:8080"

;;;;;;;;;;;;;;;;;;
; Debug Settings ;
;;;;;;;;;;;;;;;;;;

[debug]
show_stacktrace =
display_errors = Off
deprecation_warnings = Off
log_web_service_info = Off
